{
  "name": "cscore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "britecharts-react": "^0.4.1",
    "rc-slider": "^8.6.3",
    "react": "^16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-d3-components": "^0.9.1",
    "react-d3-speedometer": "^0.4.1",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-vertical-timeline-component": "^2.3.1",
    "recharts": "^1.3.2",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
