.doughnut-chart-wrapper {
  display: inline-flex;
  align-items: center;
  height: 200px;
  margin-top: 50px !important;
}

/******************************** head-css ***********************/

.head-color {
  color: #4e4e4e;
  font-family: 'Motserrat', sans-serif !important;
}

.logo-color {
  color: #db2828;
}

.navbar-header {
  padding: 10px !important;
  background: white !important;
  border-bottom: 1px solid #efefef !important;
  margin-bottom: 0 !important;
}


/********************** speedometer *********************************/

.card-wrapper {
  background: white;
  /*box-shadow: 0 1px 50px rgba(0, 0, 0, 0.2) !important;*/
  border: 2px solid #efefef;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em;
  margin: 1em;
  border-radius: 10px;
}

.custom-message {
  border: none !important;
  box-shadow: 0 1px 50px rgba(0, 0, 0, 0.4) !important;
  background: #FF416C !important;
  background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C) !important;
  background: linear-gradient(to right, #FF4B2B, #FF416C) !important;
}

.header, .content > p{
  font-family: 'Montserrat' !important;
}

.center-helper{
  display: block !important;
  margin: 2em auto 0 auto !important;
  width: fit-content !important;
  width: -moz-fit-content !important;
  width: min-content;
}

.margin-bottom-50{
  margin-bottom: -50px !important;
}

.slider{
  width: 600px !important;
}

.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: #e9e9e9;
  height: 7px !important;
  border-radius: 6px;
}

.rc-slider-track {
  position: absolute;
  left: 0;
  height: 7px !important;
  border-radius: 6px;
  background-color: #8884d8 !important;
}

.rc-slider-step {
  position: absolute;
  width: 100%;
  height: 7px !important;
  background: transparent;
}

.rc-slider-handle {
  position: absolute;
  margin-left: -7px;
  margin-top: -8px !important;
  width: 20px !important;
  height: 20px !important;
  cursor: pointer;
  cursor: -webkit-grab;
  cursor: grab;
  border-radius: 50%;
  border: solid 2px #8884d8 !important;
  background-color: #fff;
  touch-action: pan-x;
}

.slider-value {
  width: -webkit-fit-content;
  width: fit-content;
  width: -moz-fit-content;
  margin: 20px auto;
  font-size: 2em;
  background: white;
  border-radius: 20px;
  height: 100px;
  width: 300px;
  box-shadow: 0 1px 50px rgba(0, 0, 0, 0.1) !important;
  color: #8884d8;
  font-weight: 500;
}

.slider-value p{
  position: relative;
  top: 30px;
  text-align: center;
}

.custom-tooltip{
  padding: 1.5em;
  background: white;
  border-radius: 10px;
  box-shadow: 0 1px 50px rgba(0, 0, 0, 0.2) !important;
  font-family: 'Montserrat', sans-serif !important;
  opacity: .95;
}

.main-body-wrapper{
  padding: 2em;
  width: calc(100% - 210px);
}

.speedometer-wrapper{
  width: 300px !important;
  height: 150px !important;
  display: block !important;
  margin: 0 auto 3em auto !important;
  padding-bottom: 11em;
}

.side-menu-wrapper{
  background: white;
  min-width: 210px;
  font-family: 'Montserrat', sans-serif !important;
  padding: 10px;
}

.router-container{
  display: inline-flex;
  width: 100%;
}

/************************** credability *************************/

.credability-chart-wrapper{
  position: relative;
  margin-top: 2em !important;
  margin-bottom: 2em !important;
  padding-bottom: 2em;
  border-bottom: 1px dashed #efefef;
}

.main-body-header{
  color: #4e4e4e !important;
  font-family: 'Montserrat', sans-serif !important;
  align-items: center !important;
}

.credability-transactions{
  margin: 2em 0 0 2em;
}

.ui.segment, .ui.segments .segment {
  font-size: 1rem;
  box-shadow: none !important;
  border: none !important;
}

.ui.tab.active, .ui.tab.open {
  display: block;
}

.ui.menu:not(.vertical) .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.1em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ui.menu:not(.vertical) .item {
  display: flex;
  font-size: 1.1em;
  font-weight: 500;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.ui.accordion .title:not(.ui) {
  padding: .5em 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  font-weight: 500 !important;
  color: rgba(0,0,0,.87);
}

/***************** types of credit used ********************************/

.types-of-credit-used-list-item{
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #555 !important;
}

.range-indicator::before {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  z-index: 1;
  bottom: 38px;
  margin-left: 8px;
  border: medium solid #efefef;
  border-width: 12px 15px 10px 15px;
  border-color: #bababa transparent transparent transparent;
}

.width-300{
  width: 300px !important;
}