/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.timeline-content-date{
    color: #333 !important;
    display: inline-flex;
    align-items: center;
    font-size: 15px;
}

.timeline-head{
    display: inline-flex;
    align-items: center;
}

.timeline-head-divider{
    font-size: 25px;
    font-weight: 300;
    margin: -15px 10px 0 10px;
}

.timeline-content-score {
    font-weight: 600;
    font-size: 15px;
    margin-top: -12px;
}

.timeline-content-summary p{
    font-weight: 500;
    color: #666;
}

.timeline-content-transactions{
    margin: 15px -32px -22px -32px;
    padding-left: 24px;
    border: 2px solid #efefef;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #efefef;
    top: 0;
    bottom: 0;
    left: 0%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 100%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #8884d8;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.timeline-left {
    left: 0;
}

/* Place the container to the right */
.timeline-right {
    left: 0%;
}

/* Add arrows to the left container (pointing right) */
.timeline-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #efefef;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #efefef;
}

/* Add arrows to the right container (pointing left) */
.timeline-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #efefef;
    border-width: 10px 10px 10px 0;
    border-color: transparent #efefef transparent transparent;
}

/* Fix the circle for containers on the right side */
.timeline-right::after {
    left: -12px;
}

/* The actual content */
.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border: 2px solid #efefef;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .timeline-left::after, .timeline-right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .timeline-right {
    left: 0%;
  }
}